{
  "name": "imapsync-app-v2",
  "version": "1.0.0",
  "type": "module",
  "main": "out/main/main.js",
  "scripts": {
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "prebuild": "electron-vite build",
    "build": "npm run copy-imapsync && electron-vite build",
    "copy-imapsync": "tsx scripts/copy-imapsync.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.5",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@tanstack/react-query": "^5.64.2",
    "@xstate/store": "^2.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "electron-store": "^10.0.0",
    "lucide-react": "^0.474.0",
    "nanoid": "^5.0.9",
    "next-themes": "^0.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sonner": "^1.7.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "ts-pattern": "^5.6.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.16.0",
    "@eslint-react/eslint-plugin": "^1.24.1",
    "@tailwindcss/vite": "^4.0.0",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/eslint-plugin-tailwindcss": "^3.17.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^8.2.2",
    "electron": "^34.0.1",
    "electron-vite": "^2.3.0",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.3.3",
    "vite": "^6.0.11"
  },
  "build": {
    "extraResources": [
      {
        "from": "resources/bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      }
    ],
    "files": [
      "out/**/*",
      "resources/**/*"
    ],
    "directories": {
      "output": "dist"
    }
  }
}
